[tox]
envlist = py27,py35,py36,flake8
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands = nosetests

[testenv:flake8]
basepython = python2
skip_install = true
deps = flake8
commands = python2 -m flake8 acoustid/

[flake8]
ignore = E712,E128,W391
max-line-length = 160
